@medium-background: #ececec;
@dark-background: #1a1a1a;
@light-background: #fefefe;

@link-color: #ad2200;
@link-visited-color: @link-color;
@link-active-color: @link-color;


@header-border: @light-background;

@content-border: #cecece;

// Navbar
@navbar-background: fade(@dark-background, 50%);
@navbar-shadow-color:  fade(@dark-background, 20%);
@navbar-link-hover-background: fade(@dark-background, 50%);
