@paragraph-font-family: 'Roboto Slab', serif;
@header-font-family: 'Roboto', sans-serif;

body {
    font-family: @paragraph-font-family;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @header-font-family;
}

a, a:visited {
    color: @link-color;
    text-decoration: none;
}

.text-center {
    text-align: center;
}
